<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <IsPackable>true</IsPackable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>

    <!-- NuGet -->
    <PackageId>FriendlyExcel</PackageId>
    <Version>1.0.0</Version>
    <Authors>Vladislav Volostnov</Authors>
    <Company>Vladislav Volostnov</Company>
    <Product>FriendlyExcel</Product>
    <Description>Read and write Excel (.xls / .xlsx) via System.Data.DataTable. Supports file paths and streams, sheet by name/index, and typed column inference.</Description>
    <Copyright>Copyright (c) 2025 Vladislav Volostnov</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageTags>excel;xlsx;xls;datatable;npoi;spreadsheet;import;export</PackageTags>
    <!-- Overridden in GitHub Actions pack with github.repository -->
    <PackageProjectUrl>https://github.com/Vladoss46/FriendlyExcel</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Vladoss46/FriendlyExcel.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NPOI" Version="2.7.2" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="FriendlyExcel.Tests" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE.txt" Pack="true" PackagePath="\" />
    <None Include="..\NOTICE" Pack="true" PackagePath="\" />
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
