# FriendlyExcel

./: .gitignore  FriendlyExcel.sln  LICENSE.txt  NOTICE  README.md
.github/workflows/: ci.yml  publish.yml
FriendlyExcel/: ExcelColumnAttribute.cs  ExcelFormat.cs  ExcelReadOptions.cs  ExcelReader.cs  ExcelWriteOptions.cs  ExcelWriter.cs  FriendlyExcel.csproj
FriendlyExcel.Tests/: CultureAndLocalizationShould.cs  ExcelReaderShould.cs  ExcelStreamAndOptionsShould.cs  ExcelWriterShould.cs  FlexibleNumberParsingShould.cs  FriendlyExcel.Tests.csproj  PocoMappingShould.cs
FriendlyExcel.Tests/DateTimeTests/: DataTableParserShould.cs
FriendlyExcel.Tests/FunctionalClasses/: DataTableParserShould.cs  DataTableReaderShould.cs
FriendlyExcel.Tests/test-data/: test.xls  test.xlsx
FriendlyExcel.Tests/test-data-sheets/: test_several_sheets.xlsx
FriendlyExcel.Tests/test-data-time/: test.xls  test.xlsx
FriendlyExcel/Exceptions/: EmptySheetException.cs
FriendlyExcel/Extensions/: CellExtensions.cs  CommonExtensions.cs
FriendlyExcel/FunctionalClasses/: DataTableParser.cs  DataTableReader.cs  DataTableWriter.cs
FriendlyExcel/Internal/: ExcelFormatResolver.cs  FlexibleNumberParser.cs  PocoMapper.cs  WorkbookSheetSelector.cs
FriendlyExcel/Models/: XLBook.cs
